[program:vncserver]
command=vncserver -localhost -fg -geometry 1920x1080
autorestart=unexpected
autostart=false
priority=5

[program:novnc]
command=websockify 8081 localhost:5901 --web /usr/share/basic-env/noVNC
autorestart=unexpected
autostart=false
priority=6

[group:vnc]
programs=vncserver,novnc
priority=2
