[supervisord]
logfile=%(ENV_SUPERVISOR_DIR)s/logs/supervisord.log
childlogdir=%(ENV_SUPERVISOR_DIR)s/logs

pidfile=%(ENV_SUPERVISOR_DIR)s/supervisord.pid

[supervisorctl]
serverurl=unix:///%(ENV_SUPERVISOR_DIR)s/supervisor.sock

[unix_http_server]
file=%(ENV_SUPERVISOR_DIR)s/supervisor.sock
chmod=0700

[inet_http_server]
port=8079

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = %(ENV_SUPERVISOR_DIR)s/supervisord.base.conf %(ENV_SUPERVISOR_DIR)s/conf.d/*.conf
